# smart-letter

./: .gitignore  pom.xml
.github/agents/: copilot-instructions.md  speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md
.github/workflows/: ci.yml  deploy-prod.yml
.specify/memory/: constitution.md
.specify/scripts/bash/: check-prerequisites.sh  common.sh  update-agent-context.sh
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
infra/: README.md
infra/cloudrun/: main.tf
infra/firestore/: app_settings.tf
scripts/: ascii-scan.sh
specs/001-email-config-endpoint/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-email-config-endpoint/checklists/: requirements.md
specs/001-email-config-endpoint/contracts/: openapi.yaml
src/main/java/com/smartletter/: DemoApplication.java  SmartLetterApplication.java
src/main/java/com/smartletter/security/: ApiKeyMetadata.java  ApiKeyMetadataArgumentResolver.java  ApiKeyMetadataResolver.java  SecurityWebMvcConfiguration.java
src/main/java/com/smartletter/settings/cache/: DeliveryConfigurationCache.java
src/main/java/com/smartletter/settings/config/: DeliveryConfigurationProperties.java
src/main/java/com/smartletter/settings/firestore/: ConfigVersionConflictException.java  DeliveryConfigurationDocument.java  DeliveryConfigurationRepository.java  DeliveryConfigurationRepositoryException.java  DeliveryConfigurationWriteModel.java
src/main/resources/: application.yml
src/test/java/com/smartletter/: DemoApplicationTests.java  SmartLetterApplicationTests.java
src/test/java/com/smartletter/security/: ApiKeyMetadataArgumentResolverTest.java  ApiKeyMetadataResolverTest.java
src/test/java/com/smartletter/settings/cache/: DeliveryConfigurationCacheTest.java
src/test/java/com/smartletter/settings/config/: DeliveryConfigurationPropertiesTest.java
src/test/java/com/smartletter/settings/firestore/: DeliveryConfigurationRepositoryTest.java
src/test/java/com/smartletter/support/firestore/: FirestoreEmulatorTestBase.java  FirestoreEmulatorTestBaseTest.java
src/test/resources/fixtures/firestore/: delivery-configuration.json
